<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="message-htmlpart" id="message-htmlpart1" style="background-color: #FAFAFA">
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'CircularStd';
          font-style: normal;
          font-weight: 400;

        }
      }


      #message-htmlpart1 div.rcmBody .v1ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }

      #message-htmlpart1 div.rcmBody .v1ExternalClass {
        width: 100%;
        background-color: #ebebeb;
      }

      #message-htmlpart1 div.rcmBody .v1ExternalClass,
      #message-htmlpart1 div.rcmBody .v1ExternalClass p,
      #message-htmlpart1 div.rcmBody .v1ExternalClass span,
      #message-htmlpart1 div.rcmBody .v1ExternalClass font,
      #message-htmlpart1 div.rcmBody .v1ExternalClass td,
      #message-htmlpart1 div.rcmBody .v1ExternalClass div {
        line-height: 100%;
      }

      #message-htmlpart1 div.rcmBody {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      #message-htmlpart1 div.rcmBody {
        margin: 0;
        padding: 0;
      }

      #message-htmlpart1 div.rcmBody table {
        border-spacing: 0;
      }

      #message-htmlpart1 div.rcmBody table td {
        border-collapse: collapse;
      }

      #message-htmlpart1 div.rcmBody .v1yshortcuts a {
        border-bottom: none !important;
      }

      @media screen and (max-width: 600px),
      #message-htmlpart1 div.rcmBody screen and (max-device-width: 600px) {
        #message-htmlpart1 div.rcmBody table[class="container"] {
          width: 95% !important;
        }
      }

      @media screen and (max-width: 480px),
      #message-htmlpart1 div.rcmBody screen and (max-device-width: 480px) {
        #message-htmlpart1 div.rcmBody td[class="container-padding"] {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }

      @media screen and (max-width: 600px),
      #message-htmlpart1 div.rcmBody screen and (max-device-width: 600px) {
        #message-htmlpart1 div.rcmBody h1 {
          font-size: 40px !important;
        }

        #message-htmlpart1 div.rcmBody h2 {
          font-size: 40px !important;
        }

        #message-htmlpart1 div.rcmBody h3 {
          font-size: 32px !important;
        }

        #message-htmlpart1 div.rcmBody h4,
        #message-htmlpart1 div.rcmBody h5,
        #message-htmlpart1 div.rcmBody h6 {
          font-size: 32px !important;
        }

        #message-htmlpart1 div.rcmBody p {
          font-size: 28px !important;
        }

        #message-htmlpart1 div.rcmBody ul li,
        #message-htmlpart1 div.rcmBody ol li {
          font-size: 28px !important;
        }
      }
    </style>

    <style type="text/css">
      #message-htmlpart1 div.rcmBody {
        background-color: #FAFAFA;
        padding: 0px 0;
        margin: 10px 0;
      }

      #message-htmlpart1 div.rcmBody table.v1container {
        box-shadow: 0 0 3px #ddd;
        border-bottom: 1px solid #e0e0e0;
        color: #555555;
      }

      #message-htmlpart1 div.rcmBody table.v1container td {
        border-left: 1px solid #e0e0e0;
      }

      #message-htmlpart1 div.rcmBody table.v1container td.v1header div {
        height: 5px;
        border: 1px solid #042f6d;
        background-color: #0e4595;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        box-shadow: inset 0 1px 0 #3e6aaa;
      }

      #message-htmlpart1 div.rcmBody table.v1container td.v1logo {
        text-align: center;
        padding: 50px 0;
        border-bottom: 1px solid #efefef;
      }

      #message-htmlpart1 div.rcmBody h1,
      #message-htmlpart1 div.rcmBody h2,
      #message-htmlpart1 div.rcmBody h3,
      #message-htmlpart1 div.rcmBody h4,
      #message-htmlpart1 div.rcmBody h5,
      #message-htmlpart1 div.rcmBody h6 {
        color: #3A465B;
        line-height: 1.5;
        margin: 0 0 25px 0;
        font-weight: 600;
      }

      #message-htmlpart1 div.rcmBody h1 {
        font-size: 22px;
      }

      #message-htmlpart1 div.rcmBody h2 {
        font-size: 18px;
      }

      #message-htmlpart1 div.rcmBody h3 {
        font-size: 16px;
      }

      #message-htmlpart1 div.rcmBody h4,
      #message-htmlpart1 div.rcmBody h5 {
        font-size: 16px;
      }

      #message-htmlpart1 div.rcmBody h6 {
        font-size: 12px;
      }

      #message-htmlpart1 div.rcmBody p {
        font-size: 15px;
        line-height: 1.8;
        margin: 0 0 25px 0;
        color: #3A465B;
      }

      #message-htmlpart1 div.rcmBody a {
        color: #4d83fe;
        text-decoration: underline;
      }

      #message-htmlpart1 div.rcmBody td.v1container-padding img {
        border: 1px solid #ddd;
        padding: 37px;
        margin: 0 19px;
        box-shadow: 0 0 3px #ddd;
      }

      #message-htmlpart1 div.rcmBody a.v1intercom-h2b-button {
        background-color: #4d83fe;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        min-height: 20px;
        padding: 10px 20px;
        text-decoration: none;
        margin-bottom: 20px;
      }

      #message-htmlpart1 div.rcmBody ul li,
      #message-htmlpart1 div.rcmBody ol li {
        font-size: 14px;
        line-height: 1.7;
        color: #3A465B;
      }

      #message-htmlpart1 div.rcmBody table.v1footer {
        border-top: 1px solid #efefef;
        width: 100%;
        height: 69px;
      }

      #message-htmlpart1 div.rcmBody table.v1footer td {
        vertical-align: middle;
        text-align: center;
        color: #555555;
        font-size: 12px;
      }

      #message-htmlpart1 div.rcmBody table.v1footer td.v1social {
        width: 60%;
        line-height: 20px;
        border-left: none;
      }

      #message-htmlpart1 div.rcmBody table.v1footer td.v1social a {
        font-weight: bold;
        text-decoration: none;
      }

      #message-htmlpart1 div.rcmBody table.v1footer td.v1social a.v1twitter {
        color: #00aced;
      }

      #message-htmlpart1 div.rcmBody table.v1footer td.v1social a.v1facebook {
        color: #6d83bc;
      }

      #message-htmlpart1 div.rcmBody table.v1footer td.v1social img {
        vertical-align: middle;
      }

      #message-htmlpart1 div.rcmBody table.v1footer td.v1subscription {
        width: 40%;
      }

      #message-htmlpart1 div.rcmBody table.v1footer td.v1subscription a {
        color: #555555;
      }

      #message-htmlpart1 div.rcmBody div div img {
        max-width: 500px;
      }
    </style>

    <style type="text/css">
      #message-htmlpart1 div.rcmBody .v1intercom-align-right {
        text-align: right !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-align-center {
        text-align: center !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-align-left {
        text-align: left !important
      }

      #message-htmlpart1 div.rcmBody .v1right-to-left .v1intercom-align-right {
        text-align: left !important
      }

      #message-htmlpart1 div.rcmBody .v1right-to-left .v1intercom-align-left {
        text-align: right !important
      }

      #message-htmlpart1 div.rcmBody .v1right-to-left .v1intercom-align-left {
        text-align: right !important
      }

      #message-htmlpart1 div.rcmBody .v1right-to-left li {
        text-align: right !important;
        direction: rtl
      }

      #message-htmlpart1 div.rcmBody .v1right-to-left .v1intercom-align-left img,
      #message-htmlpart1 div.rcmBody .v1right-to-left .v1intercom-align-left .v1intercom-h2b-button {
        margin-left: 0 !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-attachment,
      #message-htmlpart1 div.rcmBody .v1intercom-attachments,
      #message-htmlpart1 div.rcmBody .v1intercom-attachments td,
      #message-htmlpart1 div.rcmBody .v1intercom-attachments th,
      #message-htmlpart1 div.rcmBody .v1intercom-attachments tr,
      #message-htmlpart1 div.rcmBody .v1intercom-attachments tbody,
      #message-htmlpart1 div.rcmBody .v1intercom-attachments .v1icon,
      #message-htmlpart1 div.rcmBody .v1intercom-attachments .v1icon img {
        border: none !important;
        box-shadow: none !important;
        padding: 0 !important;
        margin: 0 !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-attachments {
        margin: 10px 0 !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-attachments .v1icon,
      #message-htmlpart1 div.rcmBody .v1intercom-attachments .v1icon img {
        width: 16px !important;
        height: 16px !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-attachments .v1icon {
        padding-right: 5px !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-attachment {
        display: inline-block !important;
        margin-bottom: 5px !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-content-card {
        width: 334px !important;
        max-height: 136px !important;
        max-width: 100% !important;
        overflow: hidden !important;
        border-radius: 20px !important;
        font-size: 16px !important;
        border: 1px solid #e0e0e0 !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-link,
      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-card {
        text-decoration: none !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-text {
        width: 77.5% !important;
        float: right !important;
        background-color: #fff !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-link-title,
      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-title {
        color: #519dd4 !important;
        font-size: 15px !important;
        margin: 16px 18px 12px !important;
        line-height: 1.3em !important;
        overflow: hidden !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-link-description,
      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-body {
        margin: 0 18px 12px !important;
        font-size: 14px !important;
        color: #65757c !important;
        line-height: 1.3em !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-link-author,
      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-author {
        margin: 10px 15px !important;
        height: 24px !important;
        line-height: normal !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-link-author-avatar,
      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-author-avatar {
        width: 16px !important;
        height: 16px !important;
        display: inline-block !important;
        vertical-align: middle !important;
        float: left;
        margin-right: 5px
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-link-author-avatar-image,
      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-author-avatar-image {
        width: 16px !important;
        height: 16px !important;
        border-radius: 50% !important;
        margin: 0 !important;
        vertical-align: top !important;
        font-size: 12px !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-link-author-name,
      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-author-name {
        color: #74848b !important;
        margin: 0 0 0 5px !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        overflow: hidden !important
      }

      #message-htmlpart1 div.rcmBody .v1intercom-interblocks-article-written-by {
        color: #8897a4 !important;
        margin: 1px 0 0 5px !important;
        font-size: 12px !important;
        overflow: hidden !important;
        vertical-align: middle !important;
        float: left !important
      }
    </style>



    <div class="rcmBody"
      style="background-color: #FAFAFA; font-family: CircularStd, Montserrat, Verdana, Arial, sans-serif; font-weight: 400; margin: 0; padding: 0px 0">
      <style type="text/css">
        #message-htmlpart1 div.rcmBody {
          background-color: #FAFAFA;
          padding: 0px 0;
          margin: 10px 0
        }
      </style>


      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="v1bodyTable"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%"
        bgcolor="#FAFAFA">
        <tbody>
          <tr>
            <td align="center" valign="top" id="v1bodyCell"
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; height: 100%; margin: 0; padding: 10px; width: 100%">

              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="v1templateContainer"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse; max-width: 600px !important">
                <tbody>
                  <tr>
                    <td valign="top" id="v1templatePreheader"
                      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fafafa none no-repeat center / cover; border-bottom-width: 0; border-top-width: 0; padding-bottom: 9px; padding-top: 9px"
                      bgcolor="#fafafa">

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="v1mcnTextBlock"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%">
                        <tbody class="v1mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="v1mcnTextBlockInner"
                              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px">

                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 390px"
                                width="100%" class="v1mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="v1mcnTextContent"
                                      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-size: 12px; font-weight: 300; line-height: 150%; padding: 0px; text-align: center; word-break: break-word"
                                      align="center">
                                      <div style="text-align: left" align="left">YoloQuiz</div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 210px"
                                width="100%" class="v1mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="v1mcnTextContent"
                                      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-size: 12px; line-height: 150%; padding: 0px 18px 9px; text-align: center; word-break: break-word"
                                      align="center">
                                      <div style="text-align: right" align="right"><a
                                          href="https://yoloquiz.skyloud.app/login"
                                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: 300; text-decoration: underline"
                                          target="_blank" rel="noreferrer">Connexion</a></div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" id="v1templateBody"
                      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF none no-repeat center / cover; border-bottom-color: #EAEAEA; border-bottom-style: solid; border-bottom-width: 2px; border-top-width: 0; padding-bottom: 9px; padding-top: 0"
                      bgcolor="#FFFFFF">

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="v1mcnTextBlock"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%">
                        <tbody class="v1mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="v1mcnTextBlockInner"
                              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px">
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 100%; min-width: 100%"
                                width="100%" class="v1mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="v1mcnTextContent"
                                      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #555555; font-size: 16px; line-height: 150%; padding: 0px 18px 9px; text-align: center; word-break: break-word"
                                      align="center">

                                      <div style="text-align: left" align="left">&nbsp;

                                        <p class="v1intercom-align-left"
                                          style="color: #3A465B; font-size: 15px; line-height: 1.8; margin: 0 0 25px; text-align: left !important"
                                          align="left">Bienvenue sur YoloQuiz !</p>
                                        <p class="v1intercom-align-left"
                                          style="color: #3A465B; font-size: 15px; line-height: 1.8; margin: 0 0 25px; text-align: left !important"
                                          align="left">Nous sommes heureux de vous accueillir parmis nous ! Plus qu'une étape avant d'organiser votre prochain quizz.
                                        </p>
                                        <p class="v1intercom-align-left"
                                          style="color: #3A465B; font-size: 15px; line-height: 1.8; margin: 0 0 25px; text-align: left !important"
                                          align="left">Veuillez simplement confirmer votre adresse e-mail :</p>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                          class="v1mcnButtonBlock"
                                          style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                          <tbody class="v1mcnButtonBlockOuter">
                                            <tr>
                                              <td
                                                style="padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                valign="top" align="center" class="v1mcnButtonBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  class="v1mcnButtonContentContainer"
                                                  style="border-collapse: separate !important; border-radius: 3px; background-color: #4D83FE; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle" class="v1mcnButtonContent"
                                                        style="font-family: Arial; font-size: 16px; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                        <a class="v1mcnButton" title="Confirmer mon compte" href="<%= confirmUrl; %>"
                                                          style="font-weight: bold; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block"
                                                          target="_blank" rel="noreferrer">Confirmer</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <p class="v1intercom-align-left"
                                          style="color: #3A465B; font-size: 15px; line-height: 1.8; margin: 0 0 25px; text-align: left !important"
                                          align="left"><br>À très bientôt sur YoloQuiz !</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>